# ltl-verifier

./: .gitignore  README.md  pom.xml
samples/: test2.ltl  test3.ltl
src/main/antlr4/: Ltl.g4
src/main/kotlin/: Main.kt
src/main/kotlin/automaton/: Automaton.kt  BuchiAutomaton.kt  GeneralizedLabeledBuchiAutomaton.kt  Node.kt
src/main/kotlin/console/: ConsoleColorer.kt
src/main/kotlin/mapper/: LtlExpressionBuilder.kt
src/main/kotlin/model/: LtlExpression.kt  Symbol.kt
src/main/kotlin/verification/: Verification.kt
